port = 8200
grid.mcp.address = 127.0.0.1:8100,node00.local:8100,brain.local:8100,searchlab.eu:8100
grid.broker.lazy = true
grid.broker.queue.limit = 0
grid.broker.queue.throttling = 100000
grid.assets.delete = true
grid.loader.disableHeadless = false

# setting for the user agent type:
# the type is either CUSTOM, YACY, GOOGLE or BROWSER. That means:
# - CUSTOM  : user your own user agent. The name must be set in the property grid.loader.userAgentName
# - YACY    : use the YaCyBot user agent, i.e. "yacybot (v2 sysinfo) http://yacy.net/bot.html"
# - GOOGLE  : the googlebot user agent, i.e. "Googlebot/2.1 (+http://www.google.com/bot.html)"
# - BROWSER : a random browser user agent, i.e. "Mozilla/5.0 (Windows NT 5.1; rv:22.0) Gecko/20100101 Firefox/22.0"
grid.lodeer.userAgentType = BROWSER
grid.loader.userAgentName = 